This is an academic development to learn Ionic and Cordova, taught by Jogesh Muppala from the Hong Kong University of Technology and Science - Through coursera.

https://www.coursera.org/specializations/full-stack-mobile-app-development